<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haraldbregu/Documents/Sinergidea/Tests/design_patterns_in_swift/singleton_design_pattern.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=315&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=30&amp;StartingLineNumber=17&amp;Timestamp=698796262.696106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
